<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tektur&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      @media (max-width: 992px) {
        * {
          display: flexbox;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
          max-width: 100%;
        }
        .logo {
          display: flex;
          justify-self: center;
          justify-self: center;
        }
        .sign {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .image {
          display: flex;
          justify-self: center;
          align-self: center;
        }
        label {
          display: flex;
          flex-direction: row;
          justify-self: center;
          align-self: center;
        }
      }
    </style>
  </head>
  <body style="background-color: black; height: 100vh">
    <div
      style="
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 1rem 9rem;
      "
    >
      <img
        src="../Assets/Heart3.png"
        alt="bed-mate-logo"
        style="height: 3.7rem"
        class="logo"
      />
      <img
        src="../Assets/cumrid3.png"
        alt="bed-mate-logo"
        style="height: 1.7rem"
        class="logo"
      />
    </div>
    <div
      class="body"
      style="
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        flex-wrap: wrap;
      "
    >
      <img src="Assets/Col.png" alt="" style="height: 36rem" class="image" />
      <div class="container-fluid my-lg-5" style="width: 50%; padding: 1px;">
        <div
          class="card p-lg-5"
          style="background-color: #141414; margin-bottom: 4rem"
        >
          <center
            style="
              color: white;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <img src="Assets/Verified.png" alt="" />
            <h2>Password Changed!</h2>
            <p>
              Your password has been changed. Your account <br />
              is now protected with a new password. Keep it <br />
              safe and secure
            </p>
            <div class="verify">
                <button
                  class="sign"
                  style="
                    background-color: #e21f4e;
                    cursor: pointer;
                    height: 3rem;
                    width: 31rem;
                    margin-bottom: 1rem;
                    border: 1px solid black;
                    border-radius: 3rem;
                    color: white;
                    font-weight: bolder;
                    font-family: Poppins, Arial, Helvetica, sans-serif;
                    font-size: large;
                  "
                ><a href="signIn.html" style="color: white;text-decoration: none;">Login Now</a>
                  
                </button>
              </div>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
