<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tektur&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .buttons button {
        margin-top: 10px;
        margin-bottom: 30px;
        text-transform: capitalize;
        border-radius: 5px;
        border: 0.2px solid;
        background-color: black;
        color: white;
      }
      .buttons :nth-child(2) {
        margin-left: 8px;
        background-color: black;
        color: white;
      }
      @media (max-width: 992px) {
        * {
          display: flexbox;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
          max-width: 100%;
        }
        .logo {
          display: flex;
          justify-self: center;
          justify-self: center;
        }
        .sign {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .image {
          display: flex;
          justify-self: center;
          align-self: center;
        }
        label {
          display: flex;
          flex-direction: row;
          justify-self: center;
          align-self: center;
        }
      }
    </style>
  </head>
  <body style="background-color: black; height: 100vh">
    <div
      style="
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 1rem 9rem;
      "
    >
      <img
        src="../Assets/Heart3.png"
        alt="bed-mate-logo"
        style="height: 3.7rem"
        class="logo"
      />
      <img
        src="../Assets/cumrid3.png"
        alt="bed-mate-logo"
        style="height: 1.7rem"
        class="logo"
      />
    </div>
    <div
      class="body"
      style="
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        flex-wrap: wrap;
      "
    >
      <img src="Assets/Col.png" alt="" style="height: 36rem" class="image" />
      <form action="">
        <div style="padding: 0 6rem">
          <center><h1 style="color: white; font-family: Poppins, Arial, Helvetica, sans-serif;">Sign In</h1></center>
          <img src="Assets/connect.png" alt="" style="margin-bottom: 10px" />
          <div>
            <label
              for=""
              style="
                display: flex;
                align-items: center;
                padding: 0.7rem 0;
                text-transform: capitalize;
                height: 40px;
                width: 200px;
                font-family: Poppins,Arial, Helvetica, sans-serif;
                color: white;
              "
              ><img src="Assets/email.png" alt="" />E-Mail</label
            >
          </div>

          <input
            type="email"
            class="form-control"
            aria-label="Name"
            placeholder="Enter your E-mail"
            style="
              height: 2.7rem;
              background-color: transparent;
              width: 30rem;
              border: 1px solid gray;
              border-radius: 1rem;
              color: white;
              padding-left: 1rem;
            "
          />
          <div style="padding-top: 1rem">
            <label
              for=""
              style="
                display: flex;
                align-items: center;
                padding: 0.7rem 0;
                text-transform: capitalize;
                height: 40px;
                width: 200px;
                font-family: Poppins,Arial, Helvetica, sans-serif;
                color: white;
              "
              ><img src="Assets/key.png" alt="" />password</label
            >
          </div>

          <input
            type="password"
            class="form-control"
            aria-label="Name"
            placeholder=""
            style="
              height: 2.7rem;
              background-color: transparent;
              width: 30rem;
              border: 1px solid gray;
              border-radius: 1rem;
              color: white;
              padding-left: 1rem;
            "
          />
          <center style="padding-top: 0.5rem">
            <a href="forgot-pass.html" style="text-decoration: none; color: #e21f4e"
              >Forgot Password?</a
            >
          </center>
          <center style="padding: 0.2rem 0">
            <img src="Assets/via.png" alt="" style="height: 1.5rem" />
          </center>
          <div
            class="buttons"
            style="display: flex; justify-content: center; align-items: center"
          >
            <button
              style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                height: 3rem;
                width: 14.5rem;
                border: 1px solid gray;
                color: white;
              "
            >
              <img
                src="Assets/google.png"
                alt=""
                style="padding-right: 0.5rem"
              />
              Google
            </button>
            <button
              style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                height: 3rem;
                width: 14.5rem;
                border: 1px solid gray;
                color: white;
              "
            >
              <img
                src="Assets/apple.png"
                alt=""
                style="padding-right: 0.5rem"
              />
              Apple
            </button>
          </div>
          <div>
            <button
              class="sign"
              style="
                background-color: grey;
                cursor: pointer;
                height: 3rem;
                width: 31rem;
                border: 1px solid black;
                border-radius: 3rem;
                color: white;
                font-family: Poppins, Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: large;
              "
            >
              Sign In
            </button>
          </div>
          <center>
            <p style="color: white">
              Are you new here?<a
                href="signup.html"
                style="text-decoration: none; color: #e21f4e"
                >Sign up</a
              >
            </p>
          </center>
        </div>
      </form>
    </div>
  </body>
</html>
